
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/pretrained_models.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_pretrained_models.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_pretrained_models.py:


Using pretrained models
=======================
This tutorial explains how to use pretrained models in TorchRL.

.. GENERATED FROM PYTHON SOURCE LINES 8-16

At the end of this tutorial, you will be capable of using pretrained models
for efficient image representation, and fine-tune them.

TorchRL provides pretrained models that are to be used either as transforms or as
components of the policy. As the sematic is the same, they can be used interchangeably
in one or the other context. In this tutorial, we will be using R3M (https://arxiv.org/abs/2203.12601),
but other models (e.g. VIP) will work equally well.


.. GENERATED FROM PYTHON SOURCE LINES 16-25

.. code-block:: default

    import torch.cuda
    from tensordict.nn import TensorDictSequential
    from torch import nn
    from torchrl.envs import R3MTransform, TransformedEnv
    from torchrl.envs.libs.gym import GymEnv
    from torchrl.modules import Actor

    device = "cuda:0" if torch.cuda.device_count() else "cpu"








.. GENERATED FROM PYTHON SOURCE LINES 26-30

Let us first create an environment. For the sake of simplicity, we will be using
a common gym environment. In practice, this will work in more challenging, embodied
AI contexts (e.g. have a look at our Habitat wrappers).


.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: default

    base_env = GymEnv("Ant-v4", from_pixels=True, device=device)








.. GENERATED FROM PYTHON SOURCE LINES 33-40

Let us fetch our pretrained model. We ask for the pretrained version of the model through the
download=True flag. By default this is turned off.
Next, we will append our transform to the environment. In practice, what will happen is that
each batch of data collected will go through the transform and be mapped on a "r3m_vec" entry
in the output tensordict. Our policy, consisting of a single layer MLP, will then read this vector and compute
the corresponding action.


.. GENERATED FROM PYTHON SOURCE LINES 40-47

.. code-block:: default

    r3m = R3MTransform("resnet50", in_keys=["pixels"], download=True).to(device)
    env_transformed = TransformedEnv(base_env, r3m)
    net = nn.Sequential(
        nn.LazyLinear(128), nn.Tanh(), nn.Linear(128, base_env.action_spec.shape[-1])
    )
    policy = Actor(net, in_keys=["r3m_vec"])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://pytorch.s3.amazonaws.com/models/rl/r3m/r3m_50.pt" to /github/home/.cache/torch/hub/checkpoints/r3m_50.pt
      0%|          | 0.00/374M [00:00<?, ?B/s]      0%|          | 56.0k/374M [00:00<11:34, 565kB/s]      0%|          | 256k/374M [00:00<04:42, 1.39MB/s]      0%|          | 1.06M/374M [00:00<01:27, 4.48MB/s]      1%|1         | 4.34M/374M [00:00<00:24, 15.6MB/s]      3%|2         | 9.45M/374M [00:00<00:13, 28.4MB/s]      4%|4         | 15.0M/374M [00:00<00:09, 37.7MB/s]      6%|5         | 21.0M/374M [00:00<00:08, 45.2MB/s]      7%|7         | 26.9M/374M [00:00<00:07, 49.8MB/s]      9%|8         | 32.5M/374M [00:00<00:06, 51.6MB/s]     10%|#         | 38.3M/374M [00:01<00:06, 53.4MB/s]     12%|#1        | 43.8M/374M [00:01<00:06, 53.8MB/s]     13%|#3        | 49.4M/374M [00:01<00:06, 54.8MB/s]     15%|#4        | 55.2M/374M [00:01<00:06, 55.6MB/s]     16%|#6        | 61.0M/374M [00:01<00:05, 56.3MB/s]     18%|#7        | 66.8M/374M [00:01<00:05, 56.6MB/s]     19%|#9        | 72.3M/374M [00:01<00:05, 56.3MB/s]     21%|##        | 77.9M/374M [00:01<00:05, 56.0MB/s]     22%|##2       | 83.7M/374M [00:01<00:05, 56.5MB/s]     24%|##3       | 89.6M/374M [00:01<00:05, 57.2MB/s]     26%|##5       | 95.5M/374M [00:02<00:04, 58.6MB/s]     27%|##7       | 101M/374M [00:02<00:04, 58.5MB/s]      29%|##8       | 107M/374M [00:02<00:04, 58.5MB/s]     30%|###       | 113M/374M [00:02<00:04, 58.7MB/s]     32%|###1      | 119M/374M [00:02<00:04, 58.6MB/s]     33%|###3      | 125M/374M [00:02<00:04, 59.0MB/s]     35%|###4      | 130M/374M [00:02<00:04, 58.0MB/s]     36%|###6      | 136M/374M [00:02<00:04, 57.2MB/s]     38%|###7      | 141M/374M [00:02<00:04, 56.6MB/s]     39%|###9      | 147M/374M [00:03<00:04, 55.9MB/s]     41%|####      | 152M/374M [00:03<00:04, 55.1MB/s]     42%|####2     | 157M/374M [00:03<00:04, 54.8MB/s]     44%|####3     | 163M/374M [00:03<00:03, 55.9MB/s]     45%|####5     | 169M/374M [00:03<00:03, 56.7MB/s]     47%|####6     | 175M/374M [00:03<00:03, 57.1MB/s]     48%|####8     | 181M/374M [00:03<00:03, 57.3MB/s]     50%|####9     | 186M/374M [00:03<00:03, 57.3MB/s]     51%|#####1    | 192M/374M [00:03<00:03, 57.1MB/s]     53%|#####2    | 198M/374M [00:03<00:03, 57.5MB/s]     55%|#####4    | 204M/374M [00:04<00:03, 58.1MB/s]     56%|#####6    | 210M/374M [00:04<00:02, 58.3MB/s]     58%|#####7    | 216M/374M [00:04<00:02, 58.4MB/s]     59%|#####9    | 221M/374M [00:04<00:02, 57.9MB/s]     61%|######    | 227M/374M [00:04<00:02, 58.1MB/s]     62%|######2   | 233M/374M [00:04<00:02, 58.2MB/s]     64%|######3   | 239M/374M [00:04<00:02, 58.2MB/s]     65%|######5   | 245M/374M [00:04<00:02, 56.7MB/s]     67%|######6   | 250M/374M [00:04<00:02, 56.8MB/s]     69%|######8   | 256M/374M [00:05<00:02, 57.2MB/s]     70%|#######   | 262M/374M [00:05<00:02, 57.0MB/s]     72%|#######1  | 268M/374M [00:05<00:01, 56.7MB/s]     73%|#######3  | 273M/374M [00:05<00:01, 57.1MB/s]     75%|#######4  | 279M/374M [00:05<00:01, 57.0MB/s]     76%|#######6  | 285M/374M [00:05<00:01, 56.8MB/s]     78%|#######7  | 291M/374M [00:05<00:01, 56.7MB/s]     79%|#######9  | 296M/374M [00:05<00:01, 57.3MB/s]     81%|########  | 302M/374M [00:05<00:01, 57.3MB/s]     82%|########2 | 308M/374M [00:05<00:01, 57.1MB/s]     84%|########3 | 314M/374M [00:06<00:01, 57.2MB/s]     85%|########5 | 320M/374M [00:06<00:01, 57.0MB/s]     87%|########6 | 325M/374M [00:06<00:00, 57.1MB/s]     88%|########8 | 331M/374M [00:06<00:00, 56.8MB/s]     90%|######### | 337M/374M [00:06<00:00, 57.0MB/s]     92%|#########1| 343M/374M [00:06<00:00, 56.9MB/s]     93%|#########3| 348M/374M [00:06<00:00, 56.4MB/s]     95%|#########4| 354M/374M [00:06<00:00, 56.4MB/s]     96%|#########6| 360M/374M [00:06<00:00, 56.9MB/s]     98%|#########7| 366M/374M [00:07<00:00, 57.3MB/s]     99%|#########9| 371M/374M [00:07<00:00, 55.9MB/s]    100%|##########| 374M/374M [00:07<00:00, 54.6MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 48-50

Let's check the number of parameters of the policy:


.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: default

    print("number of params:", len(list(policy.parameters())))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    number of params: 4




.. GENERATED FROM PYTHON SOURCE LINES 53-55

We collect a rollout of 32 steps and print its output:


.. GENERATED FROM PYTHON SOURCE LINES 55-58

.. code-block:: default

    rollout = env_transformed.rollout(32, policy)
    print("rollout with transform:", rollout)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    rollout with transform: TensorDict(
        fields={
            action: Tensor(torch.Size([32, 8]), dtype=torch.float32),
            done: Tensor(torch.Size([32, 1]), dtype=torch.bool),
            next: TensorDict(
                fields={
                    r3m_vec: Tensor(torch.Size([32, 2048]), dtype=torch.float32)},
                batch_size=torch.Size([32]),
                device=cpu,
                is_shared=False),
            r3m_vec: Tensor(torch.Size([32, 2048]), dtype=torch.float32),
            reward: Tensor(torch.Size([32, 1]), dtype=torch.float32)},
        batch_size=torch.Size([32]),
        device=cpu,
        is_shared=False)




.. GENERATED FROM PYTHON SOURCE LINES 59-63

For fine tuning, we integrate the transform in the policy after making the parameters
trainable. In practice, it may be wiser to restrict this to a subset of the parameters (say the last layer
of the MLP).


.. GENERATED FROM PYTHON SOURCE LINES 63-67

.. code-block:: default

    r3m.train()
    policy = TensorDictSequential(r3m, policy)
    print("number of params after r3m is integrated:", len(list(policy.parameters())))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    number of params after r3m is integrated: 163




.. GENERATED FROM PYTHON SOURCE LINES 68-72

Again, we collect a rollout with R3M. The structure of the output has changed slightly, as now
the environment returns pixels (and not an embedding). The embedding "r3m_vec" is an intermediate
result of our policy.


.. GENERATED FROM PYTHON SOURCE LINES 72-75

.. code-block:: default

    rollout = base_env.rollout(32, policy)
    print("rollout, fine tuning:", rollout)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    rollout, fine tuning: TensorDict(
        fields={
            action: Tensor(torch.Size([32, 8]), dtype=torch.float32),
            done: Tensor(torch.Size([32, 1]), dtype=torch.bool),
            next: TensorDict(
                fields={
                    pixels: Tensor(torch.Size([32, 480, 480, 3]), dtype=torch.uint8)},
                batch_size=torch.Size([32]),
                device=cpu,
                is_shared=False),
            r3m_vec: Tensor(torch.Size([32, 2048]), dtype=torch.float32),
            reward: Tensor(torch.Size([32, 1]), dtype=torch.float32)},
        batch_size=torch.Size([32]),
        device=cpu,
        is_shared=False)




.. GENERATED FROM PYTHON SOURCE LINES 76-83

The easiness with which we have swapped the transform from the env to the policy
is due to the fact that both behave like TensorDictModule: they have a set of `"in_keys"` and
`"out_keys"` that make it easy to read and write output in different context.

To conclude this tutorial, let's have a look at how we could use R3M to read
images stored in a replay buffer (e.g. in an offline RL context). First, let's build our dataset:


.. GENERATED FROM PYTHON SOURCE LINES 83-88

.. code-block:: default

    from torchrl.data import LazyMemmapStorage, ReplayBuffer

    storage = LazyMemmapStorage(1000)
    rb = ReplayBuffer(storage=storage, transform=r3m)








.. GENERATED FROM PYTHON SOURCE LINES 89-92

We can now collect the data (random rollouts for our purpose) and fill the replay
buffer with it:


.. GENERATED FROM PYTHON SOURCE LINES 92-98

.. code-block:: default

    total = 0
    while total < 1000:
        tensordict = base_env.rollout(1000)
        rb.extend(tensordict)
        total += tensordict.numel()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Creating a MemmapStorage...
    The storage is being created: 
            action: /tmp/tmpifpsayaw, 0.030517578125 Mb of storage (size: torch.Size([1000, 8])).
            done: /tmp/tmp9wu_ulpp, 0.00095367431640625 Mb of storage (size: torch.Size([1000, 1])).
            pixels: /tmp/tmph07bw9re, 659.1796875 Mb of storage (size: torch.Size([1000, 480, 480, 3])).
            reward: /tmp/tmpvxubfuf9, 0.003814697265625 Mb of storage (size: torch.Size([1000, 1])).
            ('next', 'pixels'): /tmp/tmp3a97avwl, 659.1796875 Mb of storage (size: torch.Size([1000, 480, 480, 3])).




.. GENERATED FROM PYTHON SOURCE LINES 99-101

Let's check what our replay buffer storage looks like. It should not contain the "r3m_vec" entry
since we haven't used it yet:

.. GENERATED FROM PYTHON SOURCE LINES 101-103

.. code-block:: default

    print("stored data:", storage._storage)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    stored data: TensorDict(
        fields={
            action: MemmapTensor(torch.Size([1000, 8]), dtype=torch.float32),
            done: MemmapTensor(torch.Size([1000, 1]), dtype=torch.bool),
            next: TensorDict(
                fields={
                    pixels: MemmapTensor(torch.Size([1000, 480, 480, 3]), dtype=torch.uint8)},
                batch_size=torch.Size([1000]),
                device=cpu,
                is_shared=False),
            pixels: MemmapTensor(torch.Size([1000, 480, 480, 3]), dtype=torch.uint8),
            reward: MemmapTensor(torch.Size([1000, 1]), dtype=torch.float32)},
        batch_size=torch.Size([1000]),
        device=cpu,
        is_shared=False)




.. GENERATED FROM PYTHON SOURCE LINES 104-107

When sampling, the data will go through the R3M transform, giving us the processed data that we wanted.
In this way, we can train an algorithm offline on a dataset made of images:


.. GENERATED FROM PYTHON SOURCE LINES 107-109

.. code-block:: default

    batch = rb.sample(32)
    print("data after sampling:", batch)




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    data after sampling: TensorDict(
        fields={
            action: Tensor(torch.Size([32, 8]), dtype=torch.float32),
            done: Tensor(torch.Size([32, 1]), dtype=torch.bool),
            next: TensorDict(
                fields={
                    pixels: Tensor(torch.Size([32, 480, 480, 3]), dtype=torch.uint8)},
                batch_size=torch.Size([32]),
                device=cpu,
                is_shared=False),
            r3m_vec: Tensor(torch.Size([32, 2048]), dtype=torch.float32),
            reward: Tensor(torch.Size([32, 1]), dtype=torch.float32)},
        batch_size=torch.Size([32]),
        device=cpu,
        is_shared=False)





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  21.895 seconds)


.. _sphx_glr_download_tutorials_pretrained_models.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: pretrained_models.py <pretrained_models.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: pretrained_models.ipynb <pretrained_models.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
