
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/pretrained_models.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_pretrained_models.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_pretrained_models.py:


Using pretrained models
=======================
This tutorial explains how to use pretrained models in TorchRL.

.. GENERATED FROM PYTHON SOURCE LINES 8-16

At the end of this tutorial, you will be capable of using pretrained models
for efficient image representation, and fine-tune them.

TorchRL provides pretrained models that are to be used either as transforms or as
components of the policy. As the sematic is the same, they can be used interchangeably
in one or the other context. In this tutorial, we will be using R3M (https://arxiv.org/abs/2203.12601),
but other models (e.g. VIP) will work equally well.


.. GENERATED FROM PYTHON SOURCE LINES 16-25

.. code-block:: default

    import torch.cuda
    from tensordict.nn import TensorDictSequential
    from torch import nn
    from torchrl.envs import R3MTransform, TransformedEnv
    from torchrl.envs.libs.gym import GymEnv
    from torchrl.modules import Actor

    device = "cuda:0" if torch.cuda.device_count() else "cpu"








.. GENERATED FROM PYTHON SOURCE LINES 26-30

Let us first create an environment. For the sake of simplicity, we will be using
a common gym environment. In practice, this will work in more challenging, embodied
AI contexts (e.g. have a look at our Habitat wrappers).


.. GENERATED FROM PYTHON SOURCE LINES 30-32

.. code-block:: default

    base_env = GymEnv("Ant-v4", from_pixels=True, device=device)








.. GENERATED FROM PYTHON SOURCE LINES 33-40

Let us fetch our pretrained model. We ask for the pretrained version of the model through the
download=True flag. By default this is turned off.
Next, we will append our transform to the environment. In practice, what will happen is that
each batch of data collected will go through the transform and be mapped on a "r3m_vec" entry
in the output tensordict. Our policy, consisting of a single layer MLP, will then read this vector and compute
the corresponding action.


.. GENERATED FROM PYTHON SOURCE LINES 40-47

.. code-block:: default

    r3m = R3MTransform("resnet50", in_keys=["pixels"], download=True).to(device)
    env_transformed = TransformedEnv(base_env, r3m)
    net = nn.Sequential(
        nn.LazyLinear(128), nn.Tanh(), nn.Linear(128, base_env.action_spec.shape[-1])
    )
    policy = Actor(net, in_keys=["r3m_vec"])





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading: "https://pytorch.s3.amazonaws.com/models/rl/r3m/r3m_50.pt" to /github/home/.cache/torch/hub/checkpoints/r3m_50.pt
      0%|          | 0.00/374M [00:00<?, ?B/s]      4%|4         | 16.4M/374M [00:00<00:04, 85.9MB/s]      9%|8         | 32.8M/374M [00:00<00:03, 103MB/s]      13%|#3        | 49.1M/374M [00:00<00:03, 104MB/s]     17%|#7        | 64.0M/374M [00:00<00:03, 98.0MB/s]     20%|#9        | 73.4M/374M [00:00<00:03, 91.2MB/s]     22%|##1       | 82.1M/374M [00:00<00:03, 83.5MB/s]     24%|##4       | 89.9M/374M [00:01<00:03, 77.3MB/s]     26%|##6       | 98.3M/374M [00:01<00:05, 57.6MB/s]     31%|###       | 115M/374M [00:01<00:03, 73.1MB/s]      35%|###4      | 130M/374M [00:01<00:02, 90.2MB/s]     37%|###7      | 140M/374M [00:01<00:02, 83.7MB/s]     40%|###9      | 149M/374M [00:01<00:02, 81.2MB/s]     44%|####3     | 164M/374M [00:02<00:02, 82.9MB/s]     48%|####7     | 179M/374M [00:02<00:02, 98.0MB/s]     50%|#####     | 189M/374M [00:02<00:02, 92.7MB/s]     53%|#####2    | 198M/374M [00:02<00:02, 67.9MB/s]     57%|#####6    | 212M/374M [00:02<00:02, 70.4MB/s]     59%|#####8    | 220M/374M [00:02<00:02, 69.2MB/s]     61%|######1   | 229M/374M [00:03<00:02, 64.3MB/s]     66%|######5   | 246M/374M [00:03<00:01, 78.4MB/s]     70%|######9   | 261M/374M [00:03<00:01, 79.6MB/s]     72%|#######1  | 269M/374M [00:03<00:01, 76.7MB/s]     74%|#######4  | 277M/374M [00:03<00:01, 58.8MB/s]     76%|#######5  | 283M/374M [00:03<00:01, 52.0MB/s]     78%|#######8  | 293M/374M [00:04<00:01, 60.7MB/s]     80%|########  | 300M/374M [00:04<00:01, 60.0MB/s]     83%|########3 | 311M/374M [00:04<00:01, 59.6MB/s]     87%|########7 | 326M/374M [00:04<00:00, 74.8MB/s]     89%|########9 | 334M/374M [00:04<00:00, 59.6MB/s]     92%|#########1| 342M/374M [00:04<00:00, 58.9MB/s]     93%|#########3| 349M/374M [00:05<00:00, 57.2MB/s]     96%|#########6| 360M/374M [00:05<00:00, 65.0MB/s]    100%|#########9| 373M/374M [00:05<00:00, 79.8MB/s]    100%|##########| 374M/374M [00:05<00:00, 74.3MB/s]




.. GENERATED FROM PYTHON SOURCE LINES 48-50

Let's check the number of parameters of the policy:


.. GENERATED FROM PYTHON SOURCE LINES 50-52

.. code-block:: default

    print("number of params:", len(list(policy.parameters())))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    number of params: 4




.. GENERATED FROM PYTHON SOURCE LINES 53-55

We collect a rollout of 32 steps and print its output:


.. GENERATED FROM PYTHON SOURCE LINES 55-58

.. code-block:: default

    rollout = env_transformed.rollout(32, policy)
    print("rollout with transform:", rollout)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    rollout with transform: TensorDict(
        fields={
            action: Tensor(torch.Size([32, 8]), dtype=torch.float32),
            done: Tensor(torch.Size([32, 1]), dtype=torch.bool),
            next: TensorDict(
                fields={
                    r3m_vec: Tensor(torch.Size([32, 2048]), dtype=torch.float32)},
                batch_size=torch.Size([32]),
                device=cpu,
                is_shared=False),
            r3m_vec: Tensor(torch.Size([32, 2048]), dtype=torch.float32),
            reward: Tensor(torch.Size([32, 1]), dtype=torch.float32)},
        batch_size=torch.Size([32]),
        device=cpu,
        is_shared=False)




.. GENERATED FROM PYTHON SOURCE LINES 59-63

For fine tuning, we integrate the transform in the policy after making the parameters
trainable. In practice, it may be wiser to restrict this to a subset of the parameters (say the last layer
of the MLP).


.. GENERATED FROM PYTHON SOURCE LINES 63-67

.. code-block:: default

    r3m.train()
    policy = TensorDictSequential(r3m, policy)
    print("number of params after r3m is integrated:", len(list(policy.parameters())))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    number of params after r3m is integrated: 163




.. GENERATED FROM PYTHON SOURCE LINES 68-72

Again, we collect a rollout with R3M. The structure of the output has changed slightly, as now
the environment returns pixels (and not an embedding). The embedding "r3m_vec" is an intermediate
result of our policy.


.. GENERATED FROM PYTHON SOURCE LINES 72-75

.. code-block:: default

    rollout = base_env.rollout(32, policy)
    print("rollout, fine tuning:", rollout)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    rollout, fine tuning: TensorDict(
        fields={
            action: Tensor(torch.Size([32, 8]), dtype=torch.float32),
            done: Tensor(torch.Size([32, 1]), dtype=torch.bool),
            next: TensorDict(
                fields={
                    pixels: Tensor(torch.Size([32, 480, 480, 3]), dtype=torch.uint8)},
                batch_size=torch.Size([32]),
                device=cpu,
                is_shared=False),
            r3m_vec: Tensor(torch.Size([32, 2048]), dtype=torch.float32),
            reward: Tensor(torch.Size([32, 1]), dtype=torch.float32)},
        batch_size=torch.Size([32]),
        device=cpu,
        is_shared=False)




.. GENERATED FROM PYTHON SOURCE LINES 76-80

The easyness with which we have swapped the transform from the env to the policy
is due to the fact that both behave like TensorDictModule: they have a set of `"in_keys"` and
`"out_keys"` that make it easy to read and write output in different context.



.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  15.231 seconds)


.. _sphx_glr_download_tutorials_pretrained_models.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: pretrained_models.py <pretrained_models.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: pretrained_models.ipynb <pretrained_models.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
