
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "tutorials/data_fashion.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_tutorials_data_fashion.py>`
        to download the full example code

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_tutorials_data_fashion.py:


Using TensorDict for datasets
=============================

.. GENERATED FROM PYTHON SOURCE LINES 9-14

In this tutorial we demonstrate how ``TensorDict`` can be used to
efficiently and transparently load and manage data inside a training
pipeline. The tutorial is based heavily on the `PyTorch Quickstart
Tutorial <https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html>`__,
but modified to demonstrate use of ``TensorDict``.

.. GENERATED FROM PYTHON SOURCE LINES 14-27

.. code-block:: default



    import torch
    import torch.nn as nn
    from tensordict import MemmapTensor, TensorDict
    from torch.utils.data import DataLoader
    from torchvision import datasets
    from torchvision.transforms import ToTensor

    device = "cuda" if torch.cuda.is_available() else "cpu"
    print(f"Using device: {device}")






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Using device: cpu




.. GENERATED FROM PYTHON SOURCE LINES 28-32

The ``torchvision.datasets`` module contains a number of convenient pre-prepared
datasets. In this tutorial we'll use the relatively simple FashionMNIST dataset. Each
image is an item of clothing, the objective is to classify the type of clothing in
the image (e.g. "Bag", "Sneaker" etc.).

.. GENERATED FROM PYTHON SOURCE LINES 32-46

.. code-block:: default


    training_data = datasets.FashionMNIST(
        root="data",
        train=True,
        download=True,
        transform=ToTensor(),
    )
    test_data = datasets.FashionMNIST(
        root="data",
        train=False,
        download=True,
        transform=ToTensor(),
    )





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-images-idx3-ubyte.gz to data/FashionMNIST/raw/train-images-idx3-ubyte.gz
      0%|          | 0/26421880 [00:00<?, ?it/s]      0%|          | 32768/26421880 [00:00<02:03, 213460.60it/s]      0%|          | 65536/26421880 [00:00<02:05, 209520.99it/s]      0%|          | 131072/26421880 [00:00<01:26, 303547.80it/s]      1%|          | 196608/26421880 [00:00<01:15, 347039.85it/s]      2%|1         | 425984/26421880 [00:00<00:34, 745131.26it/s]      3%|3         | 851968/26421880 [00:00<00:18, 1405896.36it/s]      6%|6         | 1703936/26421880 [00:01<00:09, 2706648.92it/s]     13%|#2        | 3375104/26421880 [00:01<00:04, 5209265.91it/s]     24%|##3       | 6324224/26421880 [00:01<00:02, 9352942.77it/s]     36%|###5      | 9404416/26421880 [00:01<00:01, 12449233.83it/s]     47%|####7     | 12484608/26421880 [00:01<00:00, 14580576.27it/s]     59%|#####8    | 15466496/26421880 [00:01<00:00, 15863036.58it/s]     70%|#######   | 18513920/26421880 [00:02<00:00, 16854437.99it/s]     80%|########  | 21266432/26421880 [00:02<00:00, 16941838.97it/s]     92%|#########1| 24281088/26421880 [00:02<00:00, 17572700.73it/s]    100%|##########| 26421880/26421880 [00:02<00:00, 10983956.31it/s]
    Extracting data/FashionMNIST/raw/train-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw/train-labels-idx1-ubyte.gz
      0%|          | 0/29515 [00:00<?, ?it/s]    100%|##########| 29515/29515 [00:00<00:00, 186547.64it/s]    100%|##########| 29515/29515 [00:00<00:00, 185934.32it/s]
    Extracting data/FashionMNIST/raw/train-labels-idx1-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz
      0%|          | 0/4422102 [00:00<?, ?it/s]      1%|          | 32768/4422102 [00:00<00:20, 210209.16it/s]      1%|1         | 65536/4422102 [00:00<00:20, 209925.29it/s]      3%|2         | 131072/4422102 [00:00<00:14, 305335.90it/s]      5%|5         | 229376/4422102 [00:00<00:09, 433423.82it/s]     10%|#         | 458752/4422102 [00:00<00:04, 806406.43it/s]     21%|##1       | 950272/4422102 [00:00<00:02, 1600594.95it/s]     42%|####2     | 1867776/4422102 [00:01<00:00, 2997128.61it/s]     85%|########5 | 3768320/4422102 [00:01<00:00, 5900381.47it/s]    100%|##########| 4422102/4422102 [00:01<00:00, 3523992.63it/s]
    Extracting data/FashionMNIST/raw/t10k-images-idx3-ubyte.gz to data/FashionMNIST/raw

    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz
    Downloading http://fashion-mnist.s3-website.eu-central-1.amazonaws.com/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz
      0%|          | 0/5148 [00:00<?, ?it/s]    100%|##########| 5148/5148 [00:00<00:00, 21399679.87it/s]
    Extracting data/FashionMNIST/raw/t10k-labels-idx1-ubyte.gz to data/FashionMNIST/raw





.. GENERATED FROM PYTHON SOURCE LINES 47-53

We will create two tensordicts, one each for the training and test data. We create
memory-mapped tensors to hold the data. This will allow us to efficiently load
batches of transformed data from disk rather than repeatedly load and transform
individual images.

First we create the ``MemmapTensor`` containers.

.. GENERATED FROM PYTHON SOURCE LINES 53-78

.. code-block:: default



    training_data_td = TensorDict(
        {
            "images": MemmapTensor(
                len(training_data),
                *training_data[0][0].squeeze().shape,
                dtype=torch.float32,
            ),
            "targets": MemmapTensor(len(training_data), dtype=torch.int64),
        },
        batch_size=[len(training_data)],
        device=device,
    )
    test_data_td = TensorDict(
        {
            "images": MemmapTensor(
                len(test_data), *test_data[0][0].squeeze().shape, dtype=torch.float32
            ),
            "targets": MemmapTensor(len(test_data), dtype=torch.int64),
        },
        batch_size=[len(test_data)],
        device=device,
    )








.. GENERATED FROM PYTHON SOURCE LINES 79-82

Then we can iterate over the data to populate the memory-mapped tensors. This takes a
bit of time, but performing the transforms up-front will save repeated effort during
training later.

.. GENERATED FROM PYTHON SOURCE LINES 82-89

.. code-block:: default


    for i, (img, label) in enumerate(training_data):
        training_data_td[i] = TensorDict({"images": img, "targets": label}, [])

    for i, (img, label) in enumerate(test_data):
        test_data_td[i] = TensorDict({"images": img, "targets": label}, [])








.. GENERATED FROM PYTHON SOURCE LINES 90-100

DataLoaders
----------------

We'll create DataLoaders from the ``torchvision``-provided Datasets, as well as from
our memory-mapped TensorDicts.

Since ``TensorDict`` implements ``__len__`` and ``__getitem__`` (and also
``__getitems__``) we can use it like a map-style Dataset and create a ``DataLoader``
directly from it. Note that because ``TensorDict`` can already handle batched indices,
there is no need for collation, so we pass the identity function as ``collate_fn``.

.. GENERATED FROM PYTHON SOURCE LINES 100-113

.. code-block:: default


    batch_size = 64

    train_dataloader = DataLoader(training_data, batch_size=batch_size)
    test_dataloader = DataLoader(test_data, batch_size=batch_size)

    train_dataloader_td = DataLoader(
        training_data_td, batch_size=batch_size, collate_fn=lambda x: x
    )
    test_dataloader_td = DataLoader(
        test_data_td, batch_size=batch_size, collate_fn=lambda x: x
    )








.. GENERATED FROM PYTHON SOURCE LINES 114-120

Model
-------

We use the same model from the
`Quickstart Tutorial <https://pytorch.org/tutorials/beginner/basics/quickstart_tutorial.html>`__.


.. GENERATED FROM PYTHON SOURCE LINES 120-144

.. code-block:: default



    class Net(nn.Module):
        def __init__(self):
            super().__init__()
            self.flatten = nn.Flatten()
            self.linear_relu_stack = nn.Sequential(
                nn.Linear(28 * 28, 512),
                nn.ReLU(),
                nn.Linear(512, 512),
                nn.ReLU(),
                nn.Linear(512, 10),
            )

        def forward(self, x):
            x = self.flatten(x)
            logits = self.linear_relu_stack(x)
            return logits


    model = Net().to(device)
    model_td = Net().to(device)
    model, model_td





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    (Net(
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (linear_relu_stack): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=512, bias=True)
        (3): ReLU()
        (4): Linear(in_features=512, out_features=10, bias=True)
      )
    ), Net(
      (flatten): Flatten(start_dim=1, end_dim=-1)
      (linear_relu_stack): Sequential(
        (0): Linear(in_features=784, out_features=512, bias=True)
        (1): ReLU()
        (2): Linear(in_features=512, out_features=512, bias=True)
        (3): ReLU()
        (4): Linear(in_features=512, out_features=10, bias=True)
      )
    ))



.. GENERATED FROM PYTHON SOURCE LINES 145-151

Optimizing the parameters
---------------------------------

We'll optimise the parameters of the model using stochastic gradient descent and
cross-entropy loss.


.. GENERATED FROM PYTHON SOURCE LINES 151-176

.. code-block:: default


    loss_fn = nn.CrossEntropyLoss()
    optimizer = torch.optim.SGD(model.parameters(), lr=1e-3)
    optimizer_td = torch.optim.SGD(model_td.parameters(), lr=1e-3)


    def train(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        model.train()

        for batch, (X, y) in enumerate(dataloader):
            X, y = X.to(device), y.to(device)

            pred = model(X)
            loss = loss_fn(pred, y)

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f} [{current:>5d}/{size:>5d}]")









.. GENERATED FROM PYTHON SOURCE LINES 177-180

The training loop for our ``TensorDict``-based DataLoader is very similar, we just
adjust how we unpack the data to the more explicit key-based retrieval offered by
``TensorDict``. The ``.contiguous()`` method loads the data stored in the memmap tensor.

.. GENERATED FROM PYTHON SOURCE LINES 180-266

.. code-block:: default



    def train_td(dataloader, model, loss_fn, optimizer):
        size = len(dataloader.dataset)
        model.train()

        for batch, data in enumerate(dataloader):
            X, y = data["images"].contiguous(), data["targets"].contiguous()

            pred = model(X)
            loss = loss_fn(pred, y)

            optimizer.zero_grad()
            loss.backward()
            optimizer.step()

            if batch % 100 == 0:
                loss, current = loss.item(), batch * len(X)
                print(f"loss: {loss:>7f} [{current:>5d}/{size:>5d}]")


    def test(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        model.eval()
        test_loss, correct = 0, 0
        with torch.no_grad():
            for X, y in dataloader:
                X, y = X.to(device), y.to(device)

                pred = model(X)

                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size

        print(
            f"Test Error: \n Accuracy: {(100 * correct):>0.1f}%, Avg loss: {test_loss:>8f} \n"
        )


    def test_td(dataloader, model, loss_fn):
        size = len(dataloader.dataset)
        num_batches = len(dataloader)
        model.eval()
        test_loss, correct = 0, 0
        with torch.no_grad():
            for batch in dataloader:
                X, y = batch["images"].contiguous(), batch["targets"].contiguous()

                pred = model(X)

                test_loss += loss_fn(pred, y).item()
                correct += (pred.argmax(1) == y).type(torch.float).sum().item()

        test_loss /= num_batches
        correct /= size

        print(
            f"Test Error: \n Accuracy: {(100 * correct):>0.1f}%, Avg loss: {test_loss:>8f} \n"
        )


    for d in train_dataloader_td:
        print(d)
        break

    import time

    t0 = time.time()
    epochs = 5
    for t in range(epochs):
        print(f"Epoch {t + 1}\n-------------------------")
        train_td(train_dataloader_td, model_td, loss_fn, optimizer_td)
        test_td(test_dataloader_td, model_td, loss_fn)
    print(f"TensorDict training done! time: {time.time() - t0: 4.4f} s")

    t0 = time.time()
    epochs = 5
    for t in range(epochs):
        print(f"Epoch {t + 1}\n-------------------------")
        train(train_dataloader, model, loss_fn, optimizer)
        test(test_dataloader, model, loss_fn)
    print(f"Training done! time: {time.time() - t0: 4.4f} s")




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    TensorDict(
        fields={
            images: MemmapTensor(shape=torch.Size([64, 28, 28]), device=cpu, dtype=torch.float32, is_shared=False),
            targets: MemmapTensor(shape=torch.Size([64]), device=cpu, dtype=torch.int64, is_shared=False)},
        batch_size=torch.Size([64]),
        device=cpu,
        is_shared=False)
    Epoch 1
    -------------------------
    loss: 2.303718 [    0/60000]
    loss: 2.296917 [ 6400/60000]
    loss: 2.276374 [12800/60000]
    loss: 2.265611 [19200/60000]
    loss: 2.251938 [25600/60000]
    loss: 2.222883 [32000/60000]
    loss: 2.228886 [38400/60000]
    loss: 2.195936 [44800/60000]
    loss: 2.199374 [51200/60000]
    loss: 2.158646 [57600/60000]
    Test Error: 
     Accuracy: 48.9%, Avg loss: 2.158313 

    Epoch 2
    -------------------------
    loss: 2.171663 [    0/60000]
    loss: 2.163878 [ 6400/60000]
    loss: 2.107733 [12800/60000]
    loss: 2.116961 [19200/60000]
    loss: 2.054851 [25600/60000]
    loss: 2.011454 [32000/60000]
    loss: 2.031841 [38400/60000]
    loss: 1.958514 [44800/60000]
    loss: 1.972757 [51200/60000]
    loss: 1.878439 [57600/60000]
    Test Error: 
     Accuracy: 56.3%, Avg loss: 1.891161 

    Epoch 3
    -------------------------
    loss: 1.928109 [    0/60000]
    loss: 1.899739 [ 6400/60000]
    loss: 1.789085 [12800/60000]
    loss: 1.819773 [19200/60000]
    loss: 1.690993 [25600/60000]
    loss: 1.665708 [32000/60000]
    loss: 1.677455 [38400/60000]
    loss: 1.587106 [44800/60000]
    loss: 1.610822 [51200/60000]
    loss: 1.489768 [57600/60000]
    Test Error: 
     Accuracy: 60.7%, Avg loss: 1.521605 

    Epoch 4
    -------------------------
    loss: 1.590447 [    0/60000]
    loss: 1.559758 [ 6400/60000]
    loss: 1.414906 [12800/60000]
    loss: 1.471470 [19200/60000]
    loss: 1.341540 [25600/60000]
    loss: 1.363209 [32000/60000]
    loss: 1.365588 [38400/60000]
    loss: 1.296064 [44800/60000]
    loss: 1.327942 [51200/60000]
    loss: 1.221009 [57600/60000]
    Test Error: 
     Accuracy: 62.9%, Avg loss: 1.253834 

    Epoch 5
    -------------------------
    loss: 1.334509 [    0/60000]
    loss: 1.319465 [ 6400/60000]
    loss: 1.155738 [12800/60000]
    loss: 1.245768 [19200/60000]
    loss: 1.118176 [25600/60000]
    loss: 1.166717 [32000/60000]
    loss: 1.176611 [38400/60000]
    loss: 1.114766 [44800/60000]
    loss: 1.154546 [51200/60000]
    loss: 1.064616 [57600/60000]
    Test Error: 
     Accuracy: 64.3%, Avg loss: 1.090108 

    TensorDict training done! time:  15.9246 s
    Epoch 1
    -------------------------
    loss: 2.314875 [    0/60000]
    loss: 2.297471 [ 6400/60000]
    loss: 2.264542 [12800/60000]
    loss: 2.263338 [19200/60000]
    loss: 2.253075 [25600/60000]
    loss: 2.214236 [32000/60000]
    loss: 2.240114 [38400/60000]
    loss: 2.196613 [44800/60000]
    loss: 2.192178 [51200/60000]
    loss: 2.166284 [57600/60000]
    Test Error: 
     Accuracy: 36.0%, Avg loss: 2.155058 

    Epoch 2
    -------------------------
    loss: 2.167605 [    0/60000]
    loss: 2.162833 [ 6400/60000]
    loss: 2.083513 [12800/60000]
    loss: 2.110671 [19200/60000]
    loss: 2.074668 [25600/60000]
    loss: 1.997248 [32000/60000]
    loss: 2.053394 [38400/60000]
    loss: 1.958673 [44800/60000]
    loss: 1.960182 [51200/60000]
    loss: 1.911687 [57600/60000]
    Test Error: 
     Accuracy: 53.5%, Avg loss: 1.892697 

    Epoch 3
    -------------------------
    loss: 1.922016 [    0/60000]
    loss: 1.904083 [ 6400/60000]
    loss: 1.759729 [12800/60000]
    loss: 1.815673 [19200/60000]
    loss: 1.719030 [25600/60000]
    loss: 1.652353 [32000/60000]
    loss: 1.704296 [38400/60000]
    loss: 1.583157 [44800/60000]
    loss: 1.603034 [51200/60000]
    loss: 1.530070 [57600/60000]
    Test Error: 
     Accuracy: 61.3%, Avg loss: 1.523716 

    Epoch 4
    -------------------------
    loss: 1.587240 [    0/60000]
    loss: 1.563898 [ 6400/60000]
    loss: 1.389835 [12800/60000]
    loss: 1.472697 [19200/60000]
    loss: 1.361174 [25600/60000]
    loss: 1.346145 [32000/60000]
    loss: 1.386238 [38400/60000]
    loss: 1.289815 [44800/60000]
    loss: 1.322661 [51200/60000]
    loss: 1.250850 [57600/60000]
    Test Error: 
     Accuracy: 63.1%, Avg loss: 1.258307 

    Epoch 5
    -------------------------
    loss: 1.335739 [    0/60000]
    loss: 1.327394 [ 6400/60000]
    loss: 1.143343 [12800/60000]
    loss: 1.251036 [19200/60000]
    loss: 1.135007 [25600/60000]
    loss: 1.152687 [32000/60000]
    loss: 1.194786 [38400/60000]
    loss: 1.114087 [44800/60000]
    loss: 1.151137 [51200/60000]
    loss: 1.090326 [57600/60000]
    Test Error: 
     Accuracy: 64.3%, Avg loss: 1.095938 

    Training done! time:  43.5187 s





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 1 minutes  20.234 seconds)


.. _sphx_glr_download_tutorials_data_fashion.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example


    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: data_fashion.py <data_fashion.py>`

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: data_fashion.ipynb <data_fashion.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
